@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito Sans", serif;
}
.container{
    margin: 0 auto;
    padding: 0 300px;
}
.header{
    max-width: 1920px;
    height: 870px;
    background-image: url(Rectangle\ 3\ \(1\).png);
    background-size: cover;
    margin: 0 auto;
}
.nav{
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
.nav button{
    color: #4F8FF0;
    width: 150px;
    height: 36px;
    border-radius: 10px;
    background-color: white;
    border: none;
}
.logos{
    display: flex;
    gap: 24px;
}
.nav2{
    width: 100%;
    background: #010101C2;
    height: 112px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav2 ul{
    display: flex;
    gap: 32px;
}
.span{
    color: #4F8FF0;
}
.nav2 ul li:hover{
    color: #4F8FF0;
    transform: scale(1.3,1.3);
    transition: all 0.5s;

}
.burger{
    display: none;
}
.header-content{
    width: 100%;
    height: 706px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    text-align: center;
    background: #222222A3;
}
.header-content h2{
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0%;
}
.header-content h1{
    font-weight: 600;
    font-size: 56px;
    line-height: 84px;
    letter-spacing: 0%;
    color: #4F8FF0;
}
.header-content p{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 1090px;
}
.header-content button{
    width: 158px;
    height: 49px;
    background-color: #4F8FF0;
    border: none;
    color: white;
}
.section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.section-content{
    max-width: 1920px;
    min-height: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: black;
    background-color: #ecebeb;
}
.section-content h2{
    font-weight: 800;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0%;
    text-align: center;
}
.section-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0%;
    text-align: center;
    width: 355px;
}
.section-content button{
    width: 138px;
    height: 49px;
    background-color: #4F8FF0;
    border: none;
    color: white;
}
main{
    max-width: 1320px;
    min-height: 538px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 15px;
}
.box{
    width: 424px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
    transition: all 0.5s;
}
.box:hover{
    background-color: #4F8FF0;
    color: white;
}
.img{
    display: none;
}
.box:hover{
    .img{
        display: initial;
    }
    .img2{

        display: none;
    }
}
.section-content2{
    max-width: 1920px;
    height: 584px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
}
.section-content2-text{
    max-width: 720px;
    height: 424px;
    flex-direction: column;
    display: flex;
    gap: 25px;
}
.section-content2-text h2{
    font-weight: 800;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0%;
}
.section-content2-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
}
.section-content2-text button{
    width: 210px;
    height: 49px;
    background-color: #4F8FF0;
    border: none;
    color: white;
}
.section-content2-text button:last-child{
    width: 161px;
    height: 49px;
    background-color: #E6E6E6;
    color: black;
}
.lawyers{
    max-width: 1920px;
    min-height: 739px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 0 300px;
}
.lawyers h3{
    font-weight: 800;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0%;
}
.card{
    box-shadow: 2px 2px 12px 0px #11014163;
    width: 312px;
    height: 414px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.5s;
}
.p{
    width: 920px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0%;
    text-align: center;
}
.cards{
    display: flex;
    width:100%;
    min-height: 414px;
    justify-content: center;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}
.card img{
    width: 312px;
    height: 320px;
    transition: all 0.5s;
}
.materials{
    width: 100%;
    min-height: 481px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.sc3{
    margin-top: 30px;
    max-width: 1920px;
    min-height: 913px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 300px;
}
.sc3 h3{
    font-weight: 800;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0%;
}
.material{
    width: 424px;
    height: 481px;
    flex-direction: column;
    display: flex;
    gap: 25px;
    align-items: center;
    text-align: left;
    box-shadow: 2px 2px 12px 0px #21212135;
    background-color: white;
    padding: 15px;
    padding-top: 0;
}
.card:hover{
    transform: scale(1.15,1.15);
    background-image: url(Group\ 5.png);
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .cardp{
        display: initial;
    }
    h5{
        display: initial;
    }
    img{
        display: none;
    }
}
.card h5{
    display: none;
}
.cardp{
    display: none;
}
.footer{
    max-width: 1920px;
    min-height: 200px;
    background-color: black;
    margin: 0 auto;
    padding: 0 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    color: white;
}
.footer-nav{
    width: 1320px;
    height: 62px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav p{
    width: 862px;
}






@media (max-width:1932px) {
    .cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .materials{
        gap: 40px;
        justify-content: center;
    }
}
@media (max-width:1560px) {
    .cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .materials{
        gap: 40px;
        justify-content: center;
    }
    .footer-nav{
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        gap: 15px;
    }
}
@media (max-width:1399px) {
    .nav{
        padding: 0 120px;
    }
    .nav2{
        padding: 0 120px;
    }
    .container{
        padding: 0 120px;
    }
    .box{
        width: 336px;
        height: 229px;
    }
    .main{
        justify-content: center;
        width: 696px;
    }
    .section-content{
        padding-bottom: 40px;
    }
    .section-content2-img{
        display: none;
    }
    .section-content2-text{
        width: 696px;
        height: 422px;
        justify-content: center;
    }
    .cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    .lawyers{
        padding: 0 69px;
    }
    .sc3{
        padding: 0 69px;
        justify-content: center;
    }
    .materials{
        gap: 40px;
        justify-content: center;
    }
    .footer-nav{
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        gap: 15px;
    }
}
@media (max-width:1200px) {
    .nav{
        padding: 0 69px;
    }
    .burger{
        display: initial;
    }
    .nav2{
        padding: 0 69px;
    }
    .section-content{
        padding: 0 69px;
        padding-bottom: 40px;
    }
    .box{
        width: 336px;
        height: 229px;
    }
    .main{
        justify-content: center;
        width: 696px;
        justify-content: space-between;
    }
    .box p{
        width: 272px;
    }
    .section-content2-text{
        width: 596px;
        height: 400px;
        justify-content: center;
    }
    .p{
        width: 696px;
    }
    .materials{
        gap: 40px;
        justify-content: center;
    }
}
@media (max-width:768px) {
    .nav{
        padding: 0 24px;
    }
    .nav2{
        padding: 0 24px;
    }
    .container{
        padding: 0 24px;
    }
    .main{
        justify-content: center;
        width: 696px;
        justify-content: space-between;
    }
    .section-content{
        padding-bottom: 40px;
    }
    .section-content2-text{
        width: 500px;
        height: 400px;
        justify-content: center;
    }
    .p{
        width: 342px;
    }
    .materials{
        gap: 40px;
        justify-content: center;
    }
}
@media (max-width:576px) {
    .section-content2-text{
        width: 420px;
        justify-content: center;
    }
    .materials{
        gap: 30px;
        justify-content: center;
    }
}